Global frequency set at 1000000000000 ticks per second
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
Forcing maxCoalescedReqs to 32 (TLB assoc.) 
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version DEVELOP-FOR-23.1
gem5 compiled Mar 12 2024 02:02:35
gem5 started Mar 18 2024 18:54:14
gem5 executing on 68f60b0f0454, pid 1
command line: build/VEGA_X86/gem5.opt --debug-flag=RubyHitMiss,GPUExec --debug-start=351477796486 --debug-end=351479275560 configs/example/apu_se.py -n 3 --dgpu --gfx-version=gfx900 --num-compute-units=4 --cu-per-sa=4 --num-gpu-complex=1 --reg-alloc-policy=dynamic --num-tccs=8 --num-dirs=64 --mem-size=16GB --mem-type=HBM_2000_4H_1x64 --vreg-file-size=16384 --sreg-file-size=800 --tcc-size=4MB --gpu-clock=1801MHz --ruby-clock=1000MHz --vrf_lm_bus_latency=6 --mem-req-latency=69 --mem-resp-latency=69 --mandatory_queue_latency=1 --max-cu-tokens=160 --max-coalesces-per-cycle=10 --sqc-size=16kB --tcp-size=16kB --scalar-mem-req-latency=28 --TCP_latency=4 --tcp-assoc=16 --tcp-num-banks=16 --TCC_latency=121 --tcc-assoc=16 --tcc-tag-access-latency=1 --tcc-data-access-latency=1 --tcp-rp=FIFORP --WB_L2 --tcc-rp=FIFORP -c L1_nop

info: Standard input is not a terminal, disabling listeners.
Num SQC =  1 Num scalar caches =  1 Num CU =  4
351477798000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477800000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477802000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477804000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477806000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351477808000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477810000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477812000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477814000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477816000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477818000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477820000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351477822000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351477824000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351477826000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477828000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477830000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477832000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477834000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477836000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477838000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477838665: system.ruby.sqc_cntrl0: GPU_VIPER-SQC.sm:330: in SQC uu_profileDataMiss
351477838665: system.ruby.sqc_cntrl0.L1cache: profiledemandMiss 9351477840000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477842000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477844000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477846000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351477848000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477850000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477852000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477854000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477856000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477858000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477860000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351477862000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351477864000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351477866000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477868000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477870000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477872000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477874000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477876000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477878000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477880000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477882000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477884000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477886000: system.ruby.cp_cntrl1.sequencer: Cache hit at [0x10d5ec8, line 0x10d5ec0]
351477886000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351477888000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477888000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x10d5ec8, line 0x10d5ec0]
351477890000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd0, line 0x238afc0]
351477890000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477892000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477892000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd0, line 0x238afc0]
351477894000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd0, line 0x238afc0]
351477894000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477896000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477896000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd8, line 0x238afc0]
351477898000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd8, line 0x238afc0]
351477898000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477900000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351477900000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc68, line 0x239bc40]
351477902000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xf9b290, line 0xf9b280]
351477902000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351477904000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351477904000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xf9b290, line 0xf9b280]
351477906000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xf9b298, line 0xf9b280]
351477906000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477908000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477908000: system.ruby.cp_cntrl1.L1Icache: profiledemandMiss 243351477910000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477912000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477914000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477916000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477918000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477920000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477922000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477924000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477926000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351477926000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xfaa0d0, line 0xfaa0c0]
351477928000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xfaa0d0, line 0xfaa0c0]
351477928000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477930000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477930000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xfaa0d8, line 0xfaa0c0]
351477932000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xfa80a0, line 0xfa8080]
351477932000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477934000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477934000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x4aea0, line 0x4ae80]
351477936000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906d0, line 0xc906c0]
351477936000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477938000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477938000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906d0, line 0xc906c0]
351477940000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906d8, line 0xc906c0]
351477940000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351477942000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351477942000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x53ef8, line 0x53ec0]
351477944000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906d8, line 0xc906c0]
351477944000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351477946000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477946000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e0, line 0xc906c0]
351477948000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc84e48, line 0xc84e40]
351477948000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477950000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477950000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e0, line 0xc906c0]
351477952000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e0, line 0xc906c0]
351477952000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477954000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477954000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e8, line 0xc906c0]
351477956000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e8, line 0xc906c0]
351477956000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477957000: system.ruby.dir_cntrl32.L3CacheMemory: profiledemandMiss 114351477958000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477958000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906e8, line 0xc906c0]
351477960000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906f0, line 0xc906c0]
351477960000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477962000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477962000: system.ruby.cp_cntrl1.L2cache: profiledemandMiss 517351477962000: system.ruby.cp_cntrl1.L1D0cache: profiledemandMiss 278351477962430: system.ruby.tcc_cntrl0.L2cache: profiledemandMiss 37351477962430: system.ruby.tcc_cntrl0: GPU_VIPER-TCC.sm:639: in TCC Miss profile
351477964000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477966000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351477968000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477970000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351477972000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351477974000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351477976000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477978000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351477980000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351477982000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351477984000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351477986000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477988000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351477990000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477992000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477994000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351477996000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351477998000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478000000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478002000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478004000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478006000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478008000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478010000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478012000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478014000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478016000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478018000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478020000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478022000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478024000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478026000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478028000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478030000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478032000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478034000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478036000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478038000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478040000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478042000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478044000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478046000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478048000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478050000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478052000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478054000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478056000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478058000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478060000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478062000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478064000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478066000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478068000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478070000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478072000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478074000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478076000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478078000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478080000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478082000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478084000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478086000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478087000: system.ruby.dir_cntrl40.L3CacheMemory: profiledemandMiss 110351478088000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478090000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478092000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478094000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478096000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478098000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478100000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478102000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478104000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478106000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478108000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478110000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478112000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478114000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478116000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478118000: system.ruby.dir_cntrl32.L3CacheMemory: profiledemandMiss 115351478118000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478120000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478122000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478124000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478126000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478128000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478130000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478132000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478134000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478136000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478138000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478140000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478142000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478144000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478146000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478148000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478150000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478152000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478154000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478156000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478158000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478160000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478162000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478164000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478166000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478168000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478170000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478172000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478174000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478176000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478178000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478180000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478182000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478184000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478186000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478188000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478190000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478192000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478194000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478196000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478198000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478200000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478202000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478204000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478206000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478208000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478210000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478212000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478214000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478215000: system.ruby.dir_cntrl26.L3CacheMemory: profiledemandMiss 105351478216000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478218000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478220000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478222000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478224000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478226000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478228000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478230000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478232000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478234000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478236000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478238000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478240000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478242000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478244000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478246000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478248000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478250000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478252000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478254000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478256000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478258000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478260000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478262000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478264000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478266000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478268000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478270000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478272000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478274000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478276000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478278000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478280000: system.ruby.cp_cntrl1.sequencer: Cache hit at [0x10dbe38, line 0x10dbe00]
351478280000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478282000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478282000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906f0, line 0xc906c0]
351478284000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906f8, line 0xc906c0]
351478284000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478286000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478286000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906f8, line 0xc906c0]
351478288000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc906f8, line 0xc906c0]
351478288000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478290000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478290000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90700, line 0xc90700]
351478292000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x53d78, line 0x53d40]
351478292000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478294000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478294000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90700, line 0xc90700]
351478296000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239a5c0, line 0x239a5c0]
351478296000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478298000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478298000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90708, line 0xc90700]
351478300000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90708, line 0xc90700]
351478300000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478302000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478302000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90710, line 0xc90700]
351478304000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90710, line 0xc90700]
351478304000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478306000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478306000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90710, line 0xc90700]
351478308000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90718, line 0xc90700]
351478308000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478310000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478310000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90720, line 0xc90700]
351478312000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90720, line 0xc90700]
351478312000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478314000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478314000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90728, line 0xc90700]
351478316000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xc90728, line 0xc90700]
351478316000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478318000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478318000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2840, line 0xca2840]
351478320000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc60, line 0x239bc40]
351478320000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478322000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478322000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2840, line 0xca2840]
351478324000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc58, line 0x239bc40]
351478324000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478326000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478326000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2840, line 0xca2840]
351478328000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc50, line 0x239bc40]
351478328000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478330000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478330000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2840, line 0xca2840]
351478332000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2848, line 0xca2840]
351478332000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478334000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478334000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2848, line 0xca2840]
351478336000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc48, line 0x239bc40]
351478336000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478338000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478338000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2848, line 0xca2840]
351478340000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc40, line 0x239bc40]
351478340000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478342000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478342000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2848, line 0xca2840]
351478344000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc38, line 0x239bc00]
351478344000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478346000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478346000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2848, line 0xca2840]
351478348000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2850, line 0xca2840]
351478348000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478350000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478350000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2850, line 0xca2840]
351478352000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2858, line 0xca2840]
351478352000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478354000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478354000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239a728, line 0x239a700]
351478356000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2858, line 0xca2840]
351478356000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478358000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478358000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc28, line 0x239bc00]
351478360000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2858, line 0xca2840]
351478360000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478362000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478362000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2860, line 0xca2840]
351478364000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2860, line 0xca2840]
351478364000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478366000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478366000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x10dbe38, line 0x10dbe00]
351478368000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2860, line 0xca2840]
351478368000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478370000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478370000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2868, line 0xca2840]
351478372000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2868, line 0xca2840]
351478372000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478374000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478374000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2868, line 0xca2840]
351478376000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2870, line 0xca2840]
351478376000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478378000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478378000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2870, line 0xca2840]
351478380000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2870, line 0xca2840]
351478380000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478382000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478382000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2878, line 0xca2840]
351478382010: system.ruby.sqc_cntrl0.sequencer: Cache hit at [0x601b000, line 0x601b000]
351478383120: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Checking Ready for Inst : s_waitcnt vmcnt(0) & lgkmcnt(0)
351478383120: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Ready Inst : s_waitcnt vmcnt(0) & lgkmcnt(0)
351478384000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2878, line 0xca2840]
351478384000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478384230: system.cpu3.CUs0.wavefronts00: CU0: WF[0][0]: wave[256] Executing inst: s_waitcnt vmcnt(0) & lgkmcnt(0) (pc: 0x7ffed9001000; seqNum: 4510)
351478384230: system.cpu3.CUs0.wavefronts00: CU0: WF[0][0]: wave[256] (pc: 0x7ffed9001004)
351478384230: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Checking Ready for Inst : s_endpgm
351478384230: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Ready Inst : s_endpgm
351478384785: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Checking Ready for Inst : v_cndmask_b32 v0, s0, v0, vcc
351478384785: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Ready Inst : v_cndmask_b32 v0, s0, v0, vcc
351478385340: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Checking Ready for Inst : v_cndmask_b32 v0, s0, v0, vcc
351478385340: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Ready Inst : v_cndmask_b32 v0, s0, v0, vcc
351478385895: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Checking Ready for Inst : v_cndmask_b32 v0, s0, v0, vcc
351478385895: system.cpu3.CUs0.ScoreboardCheckStage: CU0: WF[0][0]: Ready Inst : v_cndmask_b32 v0, s0, v0, vcc
351478386000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478386000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2878, line 0xca2840]
351478386450: system.cpu3.CUs0.wavefronts00: CU0: WF[0][0]: wave[256] Executing inst: s_endpgm (pc: 0x7ffed9001004; seqNum: 4511)
351478386450: global: CU0: decrease ref ctr WG[0] to [0]
351478386450: global: Doing return for CU0: WF[0][0][256]
351478386450: system.cpu3.CUs0.wavefronts00: CU0: WF[0][0]: wave[256] (pc: 0x7ffed9001008)
351478388000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2880, line 0xca2880]
351478388000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478390000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478390000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2880, line 0xca2880]
351478392000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2888, line 0xca2880]
351478392000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478394000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478394000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2888, line 0xca2880]
351478396000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2890, line 0xca2880]
351478396000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478398000: system.ruby.dir_cntrl59.L3CacheMemory: profiledemandMiss 119351478398000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478398000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2890, line 0xca2880]
351478400000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2890, line 0xca2880]
351478400000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478402000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478402000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2898, line 0xca2880]
351478404000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2898, line 0xca2880]
351478404000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478406000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478406000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a0, line 0xca2880]
351478408000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x53d78, line 0x53d40]
351478408000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478410000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478410000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a0, line 0xca2880]
351478412000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a0, line 0xca2880]
351478412000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478414000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478414000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239a5c0, line 0x239a5c0]
351478416000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a8, line 0xca2880]
351478416000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478418000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478418000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a8, line 0xca2880]
351478420000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28a8, line 0xca2880]
351478420000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478422000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478422000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b0, line 0xca2880]
351478424000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b0, line 0xca2880]
351478424000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478426000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478426000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b0, line 0xca2880]
351478428000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b8, line 0xca2880]
351478428000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478430000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478430000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x8f2d0, line 0x8f2c0]
351478432000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b8, line 0xca2880]
351478432000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478434000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478434000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28b8, line 0xca2880]
351478436000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28c0, line 0xca28c0]
351478436000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478438000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478438000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28c0, line 0xca28c0]
351478440000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x10dbe48, line 0x10dbe40]
351478440000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478442000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478442000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28c0, line 0xca28c0]
351478444000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28c8, line 0xca28c0]
351478444000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478446000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478446000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28c8, line 0xca28c0]
351478448000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d0, line 0xca28c0]
351478448000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478450000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478450000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d0, line 0xca28c0]
351478452000: system.ruby.cp_cntrl1.L1D0cache: profiledemandMiss 279351478452000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478454000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478456000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478458000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478460000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478462000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478464000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478466000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478468000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478470000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478470000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x23968d4, line 0x23968c0]
351478472000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d0, line 0xca28c0]
351478472000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478474000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478474000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d8, line 0xca28c0]
351478476000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x8f2e0, line 0x8f2c0]
351478476000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478478000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478478000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d8, line 0xca28c0]
351478480000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28d8, line 0xca28c0]
351478480000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478482000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478482000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca28e0, line 0xca28c0]
351478484000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2af8, line 0xca2ac0]
351478484000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478486000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478486000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2af8, line 0xca2ac0]
351478488000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b00, line 0xca2b00]
351478488000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478490000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478490000: system.ruby.cp_cntrl1.L2cache: profiledemandMiss 518351478490000: system.ruby.cp_cntrl1.L1D0cache: profiledemandMiss 280351478492000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478494000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478496000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478498000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478500000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478502000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478504000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478506000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478508000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478510000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478512000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478514000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478516000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478518000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478520000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478522000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478524000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478526000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478528000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478530000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478532000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478534000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478536000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478538000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478540000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478542000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478544000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478546000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478548000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478550000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478552000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478554000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478556000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478558000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478560000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478562000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478564000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478566000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478568000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478570000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478572000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478574000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478576000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478578000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478580000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478582000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478584000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478586000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478588000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478590000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478592000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478594000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478596000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478598000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478600000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478602000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478604000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478606000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478608000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478610000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478612000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478614000: system.ruby.dir_cntrl41.L3CacheMemory: profiledemandMiss 130351478614000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478616000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478618000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478620000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478622000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478624000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478626000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478628000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478630000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478632000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478634000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478636000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478638000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478640000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478642000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478644000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478646000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478648000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478650000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478652000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478654000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478656000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478658000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478660000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478662000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478664000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478666000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478668000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478670000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478672000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478674000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478676000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478678000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478680000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478682000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478684000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478686000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478688000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478690000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478692000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478694000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478696000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478698000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478700000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478702000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478704000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478706000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478708000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478710000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478712000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478714000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478716000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478718000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478720000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478722000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478724000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478726000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478728000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478730000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478732000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478734000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478736000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478738000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478740000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478742000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478744000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478746000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478748000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478750000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478752000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478754000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478756000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478758000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478760000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478762000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478764000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478766000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478768000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478770000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478772000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478774000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478776000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478778000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478780000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478782000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478784000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478786000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478788000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478790000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478792000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478794000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478796000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478798000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478800000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478802000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478804000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478806000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478807000: system.ruby.cp_cntrl1.sequencer: Cache hit at [0x10dbe48, line 0x10dbe40]
351478808000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478809000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b00, line 0xca2b00]
351478810000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478811000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b00, line 0xca2b00]
351478812000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478813000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b08, line 0xca2b00]
351478814000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478815000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x2396960, line 0x2396940]
351478816000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478817000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b08, line 0xca2b00]
351478818000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478819000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x10dbe40, line 0x10dbe40]
351478820000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478821000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b10, line 0xca2b00]
351478822000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478823000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x2396960, line 0x2396940]
351478824000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478825000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b10, line 0xca2b00]
351478826000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478827000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b18, line 0xca2b00]
351478828000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478829000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x23968d4, line 0x23968c0]
351478830000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478831000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2b18, line 0xca2b00]
351478832000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478833000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2970, line 0xca2940]
351478834000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478835000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2978, line 0xca2940]
351478836000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478837000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc28, line 0x239bc00]
351478838000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478839000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2978, line 0xca2940]
351478840000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478841000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2980, line 0xca2980]
351478842000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478843000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239a728, line 0x239a700]
351478844000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478845000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2980, line 0xca2980]
351478846000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478847000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2988, line 0xca2980]
351478848000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478849000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2988, line 0xca2980]
351478850000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478851000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2988, line 0xca2980]
351478852000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478853000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc38, line 0x239bc00]
351478854000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478855000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2988, line 0xca2980]
351478856000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478857000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc40, line 0x239bc40]
351478858000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478859000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2988, line 0xca2980]
351478860000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478861000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2990, line 0xca2980]
351478862000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478863000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc48, line 0x239bc40]
351478864000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478865000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2990, line 0xca2980]
351478866000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478867000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc50, line 0x239bc40]
351478868000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478869000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2990, line 0xca2980]
351478870000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478871000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc58, line 0x239bc40]
351478872000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478873000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2990, line 0xca2980]
351478874000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478875000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc60, line 0x239bc40]
351478876000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478877000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0xca2990, line 0xca2980]
351478878000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478879000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc68, line 0x239bc40]
351478880000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478881000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afd8, line 0x238afc0]
351478882000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478883000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe0, line 0x238afc0]
351478884000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478885000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe0, line 0x238afc0]
351478886000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478887000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe0, line 0x238afc0]
351478888000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478889000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe8, line 0x238afc0]
351478890000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478891000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe8, line 0x238afc0]
351478892000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478893000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc68, line 0x239bc40]
351478894000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478895000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107ab90, line 0x107ab80]
351478896000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478897000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107ab90, line 0x107ab80]
351478898000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478899000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107ab98, line 0x107ab80]
351478900000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478901000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107ab98, line 0x107ab80]
351478902000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478903000: system.ruby.cp_cntrl1.L2cache: profiledemandMiss 519351478903000: system.ruby.cp_cntrl1.L1D0cache: profiledemandMiss 281351478904000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478906000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478908000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478910000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478912000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478914000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478916000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478918000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478920000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478922000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478924000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478926000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478928000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478930000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478932000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478934000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478936000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478938000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478940000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478942000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478944000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478946000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478948000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478950000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478952000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478954000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478956000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478958000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478960000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478962000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478964000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478966000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351478968000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478970000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351478972000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351478974000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351478976000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478978000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351478980000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351478982000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351478984000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351478986000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478988000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351478990000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478992000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478994000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351478996000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351478998000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479000000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479002000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479004000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479006000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479008000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479010000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479012000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479014000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479016000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479018000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479020000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479022000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479024000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479026000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479027000: system.ruby.dir_cntrl9.L3CacheMemory: profiledemandMiss 148351479028000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479030000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479032000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479034000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479036000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479038000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479040000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479042000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479044000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479046000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479048000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479050000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479052000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479054000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479056000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479058000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479060000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479062000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479064000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479066000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479068000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479070000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479072000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479074000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479076000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479078000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479080000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479082000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479084000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479086000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479088000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479090000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479092000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479094000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479096000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479098000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479100000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479102000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479104000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479106000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479108000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479110000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479112000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479114000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479116000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479118000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479120000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479122000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479124000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479126000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479128000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479130000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479132000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479134000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479136000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479138000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479140000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479142000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479144000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479146000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479148000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479150000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479152000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479154000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479156000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479158000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479160000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479162000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479164000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479166000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479168000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479170000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479172000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479174000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479176000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479178000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479180000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479182000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479184000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479186000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479188000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479190000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479192000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479194000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479196000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479198000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479200000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479202000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479204000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479206000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479208000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479210000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479212000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479214000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479216000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479218000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479220000: system.ruby.cp_cntrl1.sequencer: Cache hit at [0x10d6668, line 0x10d6640]
351479220000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479222000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479222000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x10d6668, line 0x10d6640]
351479224000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107ab98, line 0x107ab80]
351479224000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479226000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479226000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107aba0, line 0x107ab80]
351479228000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x107aba0, line 0x107ab80]
351479228000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479230000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479230000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x239bc68, line 0x239bc40]
351479232000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238afe8, line 0x238afc0]
351479232000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479234000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479234000: system.ruby.cp_cntrl1.sequencer: Cache miss at [0x238aff0, line 0x238afc0]
351479236000: system.ruby.cp_cntrl1.L2cache: profiledemandMiss 520351479236000: system.ruby.cp_cntrl1.L1D0cache: profiledemandMiss 282351479236000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479238000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479240000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6720, line 0x23a6700]
351479242000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479244000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479246000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x10cf078, line 0x10cf040]
351479248000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479250000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7748, line 0x4fa7740]
351479252000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x4fa7740, line 0x4fa7740]
351479254000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x38b18, line 0x38b00]
351479256000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479258000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f0, line 0xfaa3c0]
351479260000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xfaa3f8, line 0xfaa3c0]
351479262000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xf90c20, line 0xf90c00]
351479264000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0xc62610, line 0xc62600]
351479266000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479268000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6710, line 0x23a6700]
351479270000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479272000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
351479274000: system.ruby.cp_cntrl0.sequencer: Cache miss at [0x23a6718, line 0x23a6700]
Ticks: 358508944500
Exiting because  exiting with last active thread context
